<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.BoardController">
   <children>
      <ImageView fx:id="backGround" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GraphicSrc/SantoriniBoard.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPane" layoutX="378.0" layoutY="100.0" prefHeight="525.0" prefWidth="525.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="pane00" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image00" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/Buildings/level1.gif" />
                     </image></ImageView>
                  <ImageView fx:id="light00" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane10" layoutX="10.0" layoutY="10.0" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="image10" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light10" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane20" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="image20" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light20" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane30" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="image30" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light30" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane40" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="image40" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light40" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane01" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image01" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light01" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane11" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image11" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/Buildings/level1.gif" />
                     </image></ImageView>
                  <ImageView fx:id="light11" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane21" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image21" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light21" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane31" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image31" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light31" fitHeight="105.0" fitWidth="113.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane41" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="image41" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light41" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane02" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="image02" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light02" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane12" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="image12" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light12" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane22" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="image22" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light22" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane32" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="image32" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light32" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane42" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="image42" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light42" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane03" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="image03" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light03" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane13" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="image13" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light13" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane23" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="image23" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light23" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane33" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="image33" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light33" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane43" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="image43" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light43" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane04" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="image04" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light04" fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane14" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="image14" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light14" fitHeight="104.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane24" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="image24" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light24" fitHeight="104.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane34" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="image34" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light34" fitHeight="104.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane44" onMousePressed="#chooseAction" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="image44" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="light44" fitHeight="105.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/GridHighlight.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <VBox layoutX="24.0" layoutY="20.0" prefHeight="628.0" prefWidth="252.0" spacing="10.0">
         <children>
            <HBox fx:id="hBox0" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="backG0" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GraphicSrc/Plyayer/Container.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="player0" layoutX="20.0" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" text="Player">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="godName0" layoutX="20.0" layoutY="45.0" prefHeight="30.0" text="GodName">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="worker0" layoutX="20.0" layoutY="60.0" prefHeight="30.0" text="Color">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="turn0" layoutX="20.0" layoutY="75.0" prefHeight="30.0" text="Turn">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="button0" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onMousePressed="#chooseAction" prefHeight="27.0" prefWidth="71.0" text="EndTurn" />
                        <Button layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="god0" fitHeight="150.0" fitWidth="140.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox fx:id="hBox1" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="backG1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GraphicSrc/Plyayer/Container.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="player1" layoutX="20.0" layoutY="30.0" prefHeight="30.0" text="Player">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="godName1" layoutX="20.0" layoutY="45.0" prefHeight="30.0" text="GodName">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="worker1" layoutX="20.0" layoutY="60.0" prefHeight="30.0" text="Color">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="turn1" layoutX="20.0" layoutY="75.0" prefHeight="30.0" text="Turn">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="god1" fitHeight="150.0" fitWidth="138.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox fx:id="hBox2" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="backG2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GraphicSrc/Plyayer/Container.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="player2" layoutX="20.0" layoutY="30.0" prefHeight="30.0" text="Player">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="godName2" layoutX="20.0" layoutY="45.0" prefHeight="30.0" text="GodName">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="worker2" layoutX="20.0" layoutY="60.0" prefHeight="30.0" text="Color">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="turn2" layoutX="20.0" layoutY="75.0" prefHeight="30.0" text="Turn">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="god2" fitHeight="150.0" fitWidth="140.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="chooseBox" disable="true" layoutX="1000.0" prefHeight="600.0" prefWidth="250.0" spacing="15.0">
         <children>
            <ImageView fx:id="title" fitHeight="83.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GraphicSrc/ExtraAssets/Actions.gif" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="choice0" fitHeight="200.0" fitWidth="200.0" onMouseEntered="#showConsequence" onMouseExited="#closeConsequence" onMousePressed="#chooseChoice" userData="0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/ExtraAssets/MOVE.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="choice1" fitHeight="200.0" fitWidth="200.0" onMouseEntered="#showConsequence" onMouseExited="#closeConsequence" onMousePressed="#chooseChoice" userData="1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/ExtraAssets/BuildDome.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="choice2" fitHeight="200.0" fitWidth="200.0" onMouseEntered="#showConsequence" onMouseExited="#closeConsequence" onMousePressed="#chooseChoice" userData="2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GraphicSrc/ExtraAssets/WHITE.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
