<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="470.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.InitialPageController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="870.0" layoutX="-6.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GraphicSrc/Initial.jpg" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="355.0" layoutY="400.0" text="Waiting for other players..." />
      <TextField fx:id="ip" alignment="CENTER" layoutX="355.0" layoutY="340.0" prefWidth="150.0" promptText="IP" visible="false" />
      <TextField fx:id="port" alignment="CENTER" layoutX="355.0" layoutY="380.0" prefWidth="150.0" promptText="PORT" visible="false" />
      <Button fx:id="connect" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="420.0" mnemonicParsing="false" onAction="#setConnection" prefHeight="25.0" prefWidth="95.0" text="Connect!" visible="false" />
      <ChoiceBox fx:id="modes" layoutX="355.0" layoutY="360.0" prefWidth="150.0" />
      <TextField fx:id="username" layoutX="355.0" layoutY="360.0" prefHeight="25.0" prefWidth="150.0" promptText="username" visible="false" />
      <Button fx:id="sendUsername" layoutX="355.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendUsername" prefWidth="150.0" text="Send username!" visible="false" />
      <Button fx:id="sendMode" layoutX="355.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendMode" prefWidth="150.0" text="Game mode chosen!" visible="false" />
   </children>
</Pane>
