<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../GraphicSrc/SantoriniBoard.png" />
         </image>
      </ImageView>
      <GridPane layoutX="378.0" layoutY="100.0" prefHeight="524.0" prefWidth="521.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="113.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="105.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="104.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../GraphicSrc/GridHighlight.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <VBox layoutX="1001.0" layoutY="296.0" prefHeight="361.0" prefWidth="258.0">
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="DESCRIPTION OF THE GOD 1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="DESCRIPTION OF THE GOD 2" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="DESCRIPTION OF THE GOD 3" />
         </children>
      </VBox>
      <Pane layoutX="14.0" layoutY="362.0" prefHeight="142.0" prefWidth="269.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="496.0" prefHeight="142.0" prefWidth="269.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="29.0" prefHeight="142.0" prefWidth="269.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Risorse%20grafiche%20Santorini/godCards/01.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
