<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" prefHeight="483.0" prefWidth="752.0" text="Santorini">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="750.0">
               <effect>
                  <Blend />
               </effect>
            </AnchorPane>
        </content>
         <font>
            <Font size="16.0" />
         </font>
      </TitledPane>
   </children>
</Pane>
